dance/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <link rel="stylesheet" href="/DANCE/static/style.css">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a herf="/">Home</a></li>
            <li><a herf="/">About</a></li>
            <li><a herf="/">Contact</a></li>
            <li><a herf="/">Login</a></li>
        </ul>
    </nav>
    <section id="introsection">
        <div>JOIN NOW THE NEW DANCE ACCADEMY</div>
        <div>Dance is a way to express yourself</div>
    </section>
    <section id="mission">
        <h2>Our Mission</h2>
    </section>
    <section id="sponsor">Section for sponsor</section>
    <footer id="footer">Our footer is here</footer>
    <script src="/DANCE/static/script.js"></script>
</body>

</html>

dance/index.pug
doctype html
html(lang="en")
  head
    title #{title}
    link(rel="stylesheet", href="/static/style.css")

  body
    nav#navbar
      ul
        li #[a(herf="/") Home]
        li #[a(herf="/") About]
        li #[a(herf="/") Contact]
        li #[a(herf="/") Login]
   
    section#introsection
      div JOIN NOW THE NEW DANCE ACCADEMY
      div Dance is a way to express yourself

    section#mission
     h2
        | Our Mission

    section#sponsor
      | Section for sponsor

    footer#footer
      | Our footer is here

    script(src="/static/script.js")
